# mytest

./: .gitignore  batch-prepare.jar20110215  未命名绘图.drawio
report-platform/: pom.xml
report-platform/report-platform-action/: pom.xml
report-platform/report-platform-action/src/main/resources/: config.properties  jdbc.properties  spring-config.xml  spring-mybatis.xml
report-platform/report-platform-action/src/main/resources/conf/: message.xml  message.xml.bak  tables.xml
report-platform/report-platform-action/src/main/resources/spring/: springmvc-servlet.xml
report-platform/report-platform-action/src/main/resources/sqls/: java_测试.txt
report-platform/report-platform-action/src/main/webapp/WEB-INF/: web.xml
report-platform/report-platform-action/src/main/webapp/WEB-INF/views/: borrowPage.jsp  borrowSuccessPage.jsp  index.jsp  main.jsp  registerPage.jsp  (+4 more)
report-platform/report-platform-action/src/test/resources/: test.xml
report-platform/report-platform-biz/: pom.xml
report-platform/report-platform-biz/src/main/java/com/shadow/biz/: IBorrowBiz.java  ICommonBiz.java  IImportManage.java  INewUserBiz.java  IRepayBiz.java  IReportManage.java  IUserBiz.java
report-platform/report-platform-biz/src/main/java/com/shadow/biz/component/: SystemVariable.java
report-platform/report-platform-biz/src/main/java/com/shadow/biz/constants/: SystemConstant.java  TimeConstant.java
report-platform/report-platform-biz/src/main/java/com/shadow/biz/excepton/: ReportBaseException.java
report-platform/report-platform-biz/src/main/java/com/shadow/biz/impl/: BorrowBizImpl.java  CommonBizImpl.java  IImportManageImpl.java  NewUserBizImpl.java  RepayBizImpl.java  ReportManageImpl.java  UserBizImpl.java
report-platform/report-platform-biz/src/main/java/com/shadow/biz/util/: Amount2String.java  FileUtils.java  NameUtils.java  ReportCheckUtils.java  ReportHeaderUtils.java  ReportRecordUtils.java  RequiredUtil.java  ResponseEntityUtil.java  TransferUtil.java  XmlUtils.java
report-platform/report-platform-biz/src/test/java/com/shadow/biz/impl/: BaseTest.java  BorrowBizImplTest.java
report-platform/report-platform-biz/src/test/java/com/shadow/biz/util/: NameUtilsTest.java
report-platform/report-platform-bo/: pom.xml
report-platform/report-platform-condition/: pom.xml
report-platform/report-platform-dao/: pom.xml
report-platform/report-platform-dao/src/main/java/com/shadow/dao/: IBorrowDao.java  ICommonDao.java  INewUserDao.java  IRepayDao.java  IUserDao.java  Users.java
report-platform/report-platform-dao/src/main/resources/mapper/mysql/: CommonMapping.xml  NewUserMapping.xml  repayMapping.xml  userMapping.xml
report-platform/report-platform-dao/src/test/java/com/qianlong/dao/: IBorrowDaoTest.java
report-platform/report-platform-dao/src/test/resources/: test.xml
report-platform/report-platform-entity/: pom.xml
test/: pom.xml
test/mytest/src/main/java/com/shadow/mytest/: EncrypDES3.java  MainTest1.java  T1.java
test/mytest/src/test/java/com/shadow/mytest/: T1Test.java
test/test-action/: pom.xml
test/test-action/src/main/java/com/qianlong/constants/: SystemConstant.java
test/test-action/src/main/java/com/qianlong/controllers/: BorrowController.java  HttpTestController.java  LoginController.java  RepayController.java
test/test-action/src/main/java/com/qianlong/filter/: LoginFilter.java  MyServlet.java
test/test-action/src/main/java/com/qianlong/quartz/: MainTest.java  MyJob.java
test/test-action/src/main/resources/: jdbc.properties  spring-config.xml  spring-mybatis.xml
test/test-action/src/main/resources/spring/: spring-servlet.xml
test/test-action/src/main/resources/sqls/: borrow.sql  repay.sql
test/test-action/src/main/webapp/: index.html
test/test-action/src/main/webapp/WEB-INF/: web.xml
test/test-action/src/main/webapp/WEB-INF/views/: borrowPage.jsp  borrowSuccessPage.jsp  index.jsp  login.jsp  main.jsp  registerPage.jsp  repayInfoPage.jsp  repaySuccess.jsp
test/test-action/src/test/java/com/qianlong/controllers/: BaseTest.java  HttpTestControllerTest.java  Md5Test.java
test/test-biz/: pom.xml
test/test-biz/src/main/java/com/qianlong/biz/: IBorrowBiz.java  IRepayBiz.java  IUserBiz.java
test/test-biz/src/main/java/com/qianlong/biz/constants/: SystemConstant.java  TimeConstant.java
test/test-biz/src/main/java/com/qianlong/biz/impl/: BorrowBizImpl.java  RepayBizImpl.java  UserBizImpl.java
test/test-biz/src/main/java/com/qianlong/biz/util/: Amount2String.java
test/test-biz/src/test/java/com/qianlong/biz/impl/: BaseTest.java  BorrowBizImplTest.java
test/test-bo/: pom.xml
test/test-bo/src/main/java/com/qianlong/: BorrowInfoBo.java  BorrowParamBo.java
test/test-condition/: pom.xml
test/test-dao/: pom.xml
test/test-dao/src/main/java/com/qianlong/dao/: IBorrowDao.java  IRepayDao.java  IUserDao.java  Users.java
test/test-dao/src/main/resources/mapper/mysql/: repayMapping.xml  userMapping.xml
test/test-dao/src/test/java/com/qianlong/dao/: IBorrowDaoTest.java
test/test-entry/: pom.xml
test/test-entry/src/main/java/com/qianlong/: BorrowEntity.java  RepayEntity.java  UserEntity.java  UserEntry.java
test/yearly/: pom.xml
test/yearly/src/main/java/com/shadow/demo/yearly/: MainController.java
test/yearly/src/main/java/com/shadow/demo/yearly/bo/: PayBo.java  QueryBo.java
test/yearly/src/main/java/com/shadow/demo/yearly/dao/: YearlyDataDao.java
test/yearly/src/main/java/com/shadow/demo/yearly/dto/: QueryDataDto.java
test/yearly/src/main/java/com/shadow/demo/yearly/dto/response/: Result.java
test/yearly/src/main/java/com/shadow/demo/yearly/entity/: YearlyData.java
test/yearly/src/main/java/com/shadow/demo/yearly/util/: Utils.java
test/yearly/src/main/resources/: jdbc.properties  spring-config.xml  spring-mybatis.xml
test/yearly/src/main/resources/mapper/mysql/: yearlyDataMapping.xml
test/yearly/src/main/resources/spring/: springmvc-servlet.xml
test/yearly/src/main/resources/sqls/: table.sql
test/yearly/src/main/webapp/WEB-INF/: web.xml
test/yearly/src/test/java/com/shadow/demo/yearly/: AppTest.java
(+31 files in other folders)
