jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.214:3306/dawn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=chengce214
jdbc.minIdle=3
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxActive=8
jdbc.initialSize=3